# AnarchiaCore

./: README.md  pom.xml
docs/: ACCEPTANCE_CHECKLIST.md  FEATURES.md
src/main/java/me/anarchiacore/: AnarchiaCorePlugin.java
src/main/java/me/anarchiacore/combatlog/: CombatLogConfig.java  CombatLogManager.java  CombatLogMessageConfig.java  CombatLogMessageService.java  CombatLogRegionService.java  CombatLogStorage.java  CuboidRegion.java  DisabledRegion.java  WorldGuardRegion.java
src/main/java/me/anarchiacore/config/: ConfigManager.java  MessageService.java
src/main/java/me/anarchiacore/customhits/: CustomHitManager.java  StormItemyCommandRouter.java
src/main/java/me/anarchiacore/customitems/: CustomItemDefinition.java  CustomItemsConfig.java  CustomItemsManager.java  SchematicService.java  WorldGuardIntegration.java
src/main/java/me/anarchiacore/customitems/config/: CustomItemsConfigInstaller.java
src/main/java/me/anarchiacore/customitems/stormitemy/: StormItemyConfigInstaller.java  package-info.java
src/main/java/me/anarchiacore/dripstone/: DripstoneDamageManager.java
src/main/java/me/anarchiacore/hearts/: AnarchiczneSerceDefinition.java  HeartsManager.java
src/main/java/me/anarchiacore/papi/: AnarchiaCorePlaceholderExpansion.java
src/main/java/me/anarchiacore/stats/: MissingIpPolicy.java  PlayerStats.java  StatsManager.java  StatsStorage.java  TopCacheManager.java
src/main/java/me/anarchiacore/storage/: DataStore.java  StorageConfig.java  StorageType.java
src/main/java/me/anarchiacore/trash/: TrashCommand.java  TrashHolder.java  TrashManager.java
src/main/java/me/anarchiacore/util/: EndCrystalBlocker.java  ItemUtil.java  MiniMessageUtil.java  ResourceExporter.java  ZipExtractor.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/me/anarchiacore/combatlog/: config.yml  message.yml
src/main/resources/stormitemy/: config.yml  regions.yml  texturepack_preferences.yml
src/main/resources/stormitemy/books/: dodatkowy_drop.yml  niepodpalenie.yml  obrazenia_krytyczne.yml  pospiech.yml  regeneracja.yml  spowolnienie.yml  szybkosc.yml  ulaskawienie.yml  unik.yml  wampiryzm.yml  wytrzymalosc.yml  zatrucie.yml
src/main/resources/stormitemy/items/: anarchiczna_klata_ii.yml  anarchicznaklata.yml  anarchiczne_buty_ii.yml  anarchiczne_spodnie_ii.yml  anarchicznebuty.yml  anarchicznespodnie.yml  anarchicznyhelm.yml  anarchicznyhelmii.yml  anarchicznykilof.yml  anarchicznyluk.yml  anarchicznymiecz.yml  antycobweb.yml  arcusmagnus.yml  balonikzhelem.yml  blokwidmo.yml  bombardamaxima.yml  boskitopor.yml  cieplemleko.yml  cudownalatarnia.yml  dynamit.yml  excalibur.yml  koronaanarchi.yml  kosa.yml  kostkarubika.yml  krewwampira.yml  kupaanarchi.yml  lewejajko.yml  lizak.yml  lopatagrincha.yml  lukkupidyna.yml  marchewkowakusza.yml  marchewkowymiecz.yml  olaf.yml  parawan.yml  piekielnatarcza.yml  piernik.yml  plecakdrakuli.yml  przeterminowanytrunek.yml  rozakupidyna.yml  rozdzkailuzjonisty.yml  (+22 more)
src/main/resources/stormitemy/lang/: ENG.yml  POL.yml
