# === Konfiguracja księgi 'Dodatkowy Drop I' ===
# Opis: Plik konfiguracyjny określa właściwości zaklętej księgi.
# Dostępne zmienne (placeholdery):
#   {PLAYER}      - nazwa gracza, który uderzył
#   {TARGET}      - nazwa gracza, który został uderzony

name: '&eZaklęta książka'
chance: 10.0
cooldown: 0
allowedItems:
- pickaxe
- axe
- shovel
- sword
lore:
- '&7Dodatkowy Drop I'
- '&7'
- '&2&lZaklęcie specjalne!'
- '&7Może zostać nałożony na &anarzędzia&7!'
- '&7Daje szansę na dodatkowy drop z bloków.'
- '&7'
glow: true
customModelData: 8
messages:
  attacker:
    title: '&2ZAKLĘCIE TRUCIZNY'
    subtitle: '&aOtrułeś &7gracza &f{TARGET}&7!'
    chat: ''
  target:
    title: '&2ZAKLĘCIE TRUCIZNY'
    subtitle: '&7Zostałeś &cotruty &7przez &f{PLAYER}&7!'
    chat: ''
  title: '&e&lDODATKOWY DROP'
  subtitle: '&7Otrzymałeś &edodatkowe przedmioty&7!'
  chat: ''
effects: []
additional_drop:
  drop_percent: 50
  max_extra_drops: 3
