# === Konfiguracja księgi 'Obrażenia krytyczne I' ===
# Opis: Plik konfiguracyjny określa właściwości zaklętej księgi.
# Dostępne zmienne (placeholdery):
#   {PLAYER}      - nazwa gracza, który uderzył
#   {TARGET}      - nazwa gracza, który został uderzony

name: '&eZaklęta książka'
chance: 10.0
cooldown: 20
allowedItems:
- sword
lore:
- '&7Obrażenia krytyczne I'
- '&7'
- '&2&lZaklęcie specjalne!'
- '&7Może zostać nałożony na &amiecz&7!'
- '&7Zwiększa krytyczne obrażenia.'
- '&7'
glow: true
customModelData: 12
messages:
  attacker:
    title: '&c&lZAKLĘCIE KRYTYCZNYCH OBRAŻEŃ'
    subtitle: '&7Zadałeś &fkrytyczne &7obrażenia!'
    chat: ''
  target:
    title: '&c&lZAKLĘCIE KRYTYCZNYCH OBRAŻEŃ'
    subtitle: '&7Otrzymałeś &fkrytyczne &7obrażenia!'
    chat: ''
sound:
  volume: 1.0
  sound: entity.player.attack.crit
  pitch: 0.8
  enabled: true
critical_hit:
  chance: 15
  damage_multiplier: 1.5
