# === Konfiguracja księgi 'Pośpiech I' ===
# Opis: Plik konfiguracyjny określa właściwości zaklętej księgi.
# Dostępne zmienne (placeholdery):
#   {PLAYER}      - nazwa gracza, który uderzył
#   {TARGET}      - nazwa gracza, który został uderzony

name: '&eZaklęta książka'
chance: 100.0
cooldown: 0
allowedItems:
- pickaxe
lore:
- '&7Pośpiech I'
- '&7'
- '&2&lZaklęcie specjalne!'
- '&7Może zostać nałożony na &akilof&7!'
- '&7Otrzymujesz stały efekt &fpośpiechu II&7.'
- '&7'
glow: true
customModelData: 5
messages:
  attacker:
    title: '&2ZAKLĘCIE TRUCIZNY'
    subtitle: '&aOtrułeś &7gracza &f{TARGET}&7!'
    chat: ''
  target:
    title: '&2ZAKLĘCIE TRUCIZNY'
    subtitle: '&7Zostałeś &cotruty &7przez &f{PLAYER}&7!'
    chat: ''
  title: ''
  subtitle: ''
  chat: ''
effects:
- duration: 7
  icon: true
  amplifier: 1
  ambient: true
  type: FAST_DIGGING
  particles: false
