kosa:
  material: NETHERITE_HOE
  name: '&8&lKosa'
  lore:
  - '&r'
  - '&8 » &7Jest to przedmiot z:'
  - '&8 » &feventu halloween (2023)'
  - '&r'
  - '&8 » &7Twoje uderzenie może&f co minutę'
  - '&8 » &7przestraszyć przeciwnika nadając'
  - '&8 » &7mu efekty utrudniające widoczność.'
  - '&r'
  customModelData: 1
  cooldown: 40
  enchantments:
  - MENDING:1
  - DURABILITY:3
  flags:
  - HIDE_ENCHANTS
  - HIDE_UNBREAKABLE
  - HIDE_ATTRIBUTES
  unbreakable: true
  messages:
    attacker:
      title: '&8&LKOSA'
      subtitle: '&7Oślepiłeś gracza &f{TARGET} &7!'
      chatMessage: ''
    victim:
      title: '&8&LKOSA'
      subtitle: '&7Zostałeś oślepiony przez &f{PLAYER}&7!'
      chatMessage: ''
    cooldown: ''
  sounds:
    enabled: false
    activation:
      sound: ''
      volume: 1.0
      pitch: 1.0
