# === Konfiguracja przedmiotu 'Lewe Jajko' ===
# Opis: Plik konfiguracyjny określa właściwości przedmiotu eventowego 'Lewe Jajko'.
# Dostępne zmienne (placeholdery):
#   {TIME}         - pozostały czas cooldownu (w sekundach)
#   {SHOOTER}      - nazwa gracza, który rzucił przedmiot
#   {TARGET}       - nazwa gracza, który został trafiony

lewejajko:
  material: EGG
  name: '&eLewe jajko'
  lore:
  - '&r'
  - '&8 » &7Jest to przedmiot z &fwydarzenia'
  - '&8 » &fwielkanocnego &7z &f2024 roku&7!'
  - '&r'
  - '&8 » &7Dzięki niemu możesz wyrzucić przeciwnika'
  - '&8 » &7w powietrze!'
  - '&r'
  customModelData: 0
  cooldown: 60
  enchantments:
  - DURABILITY:1
  flags:
  - HIDE_ENCHANTS
  - HIDE_UNBREAKABLE
  - HIDE_ATTRIBUTES
  unbreakable: true
  launchHeight: 60
  launchTime: 1.5
  messages:
    shooter:
      title: '&eLEWE JAJKO'
      subtitle: '&7Wystrzeliłeś gracza &f{TARGET}&7!'
      chatMessage: ''
    target:
      title: '&eLEWE JAJKO'
      subtitle: '&7Zostałeś wystrzelony przez &f{SHOOTER}&7!'
      chatMessage: ''
    cooldown: ''
  sounds:
    enabled: false
    activation:
      sound: ''
      volume: 1.0
      pitch: 1.0
