# === Konfiguracja przedmiotu 'Łopata grincha' ===
# Opis: Plik konfiguracyjny określa właściwości przedmiotu eventowego 'Łopata grincha'.
# Dostępne zmienne (placeholdery):
#   {TIME}         - pozostały czas cooldownu (w sekundach)
#   {PLAYER}      - nazwa gracza, który uderzył
#   {TARGET}       - nazwa gracza, który został trafiony

lopatagrincha:
  material: DIAMOND_SHOVEL
  name: '&a&lŁopata grincha'
  lore:
  - '&r'
  - '&8 » &7Jest to przedmiot z:'
  - '&8 » &feventu świątecznego (2024)'
  - '&r'
  - '&8 » &7Po &auderzeniu &7przeciwnika'
  - '&8 » &7zostaje on &cogłuszony&7 przez co'
  - '&8 » &7rotacja zostaje wylosowana!'
  - '&r'
  customModelData: 4572321
  cooldown: 50
  enchantments:
  - DURABILITY:3
  - EFFICIENCY:5
  flags:
  - HIDE_ENCHANTS
  - HIDE_UNBREAKABLE
  - HIDE_ATTRIBUTES
  unbreakable: true
  messages:
    attacker:
      title: '&a&lŁOPATA GRINCHA'
      subtitle: '&7Uderzyłeś gracza &f{TARGET} &aŁopatą Grincha&7!'
      chatMessage: ''
    victim:
      title: '&a&lŁOPATA GRINCHA'
      subtitle: '&7Zostałeś uderzony przez &f{PLAYER} &aŁopatą Grincha&7!'
      chatMessage: ''
    cooldown: ''
  freeze: true
  effects:
  - amplifier: 5
    type: SLOW
    duration: 3
  sounds:
    enabled: false
    activation:
      sound: ''
      volume: 1.0
      pitch: 1.0
